# FirstDotNetProject

./: .gitignore  .gitignore.swp  README.md  WebApplication1.sln
ExampleApplication/: ExampleApplication.sln
ExampleApplication/ExampleApplication/: ExampleApplication.http
ExampleApplication/ExampleApplication.API/: ExampleApplication.API.csproj  ExampleApplication.API.http  Program.cs
ExampleApplication/ExampleApplication.API/Products/: ProductResponse.cs  ProductsController.cs
ExampleApplication/ExampleApplication.API/Properties/: launchSettings.json
ExampleApplication/ExampleApplication.Application/: DependencyInjection.cs  ExampleApplication.Application.csproj
ExampleApplication/ExampleApplication.Application/Interfaces/: IProductHolder.cs
ExampleApplication/ExampleApplication.Application/Products/: AddProductCommand.cs  AddProductCommandHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ExampleApplication/ExampleApplication.Domain/: ExampleApplication.Domain.csproj
ExampleApplication/ExampleApplication.Domain/ProductModels/: Product.cs
ExampleApplication/ExampleApplication.Domain/Properties/: launchSettings.json
ExampleApplication/ExampleApplication.Infrastructure/: DependencyInjection.cs  ExampleApplication.Infrastructure.csproj
ExampleApplication/ExampleApplication.Infrastructure/ProductDataHolders/: ProductDataHolder.cs
ExampleApplication/ExampleApplication.Infrastructure/Products/: ProductHolder.cs
ExampleApplication/ExampleApplication/Properties/: launchSettings.json
TestProject.API/: Program.cs  TestProject.API.csproj
TestProject.Domain/: TestProject.Domain.csproj
TestProject.Domain/ProductHolder/: ProductHolder.cs
TestProject.Domain/ProductModels/: Product.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.http
WebApplication1/Controllers/: ProductsController.cs
WebApplication1/Models/: IProductHolders.cs  Product.cs  ProductHolder.cs
WebApplication1/Properties/: launchSettings.json
