<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExampleApplication.Application\ExampleApplication.Application.csproj" />
      <ProjectReference Include="..\ExampleApplication.Domain\ExampleApplication.Domain.csproj" />
      <ProjectReference Include="..\ExampleApplication.Infrastructure\ExampleApplication.Infrastructure.csproj" />
    </ItemGroup>

</Project>
